application.author= Edwin Maravi
application.email=emaravi@cjavaperu.com
application.version=1.0.0
application.title=Spring Boot Eureka Server
application.description=Spring Boot Application para Eureka Server

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=escuela